INSERT INTO Employee (first_name, last_name, role) VALUES
-- Bakers
('David', 'Levi', 'Baker'),
('Amit', 'Cohen', 'Baker'),
('Daniel', 'Shahar', 'Baker'),
('Noam', 'Biton', 'Baker'),
('Maya', 'Reuven', 'Baker'),
('Lior', 'Azoulay', 'Baker'),
('Shai', 'Peretz', 'Baker'),

-- Prep Workers
('Hila', 'Amir', 'Prep'),
('Tal', 'Golan', 'Prep'),
('Roni', 'Ben Ari', 'Prep'),
('Gal', 'Rozin', 'Prep'),
('Dana', 'Malka', 'Prep'),
('Or', 'Yosef', 'Prep'),
('Niv', 'Katz', 'Prep'),

-- Managers
('Yael', 'Hasson', 'Manager'),
('Omer', 'Tal', 'Manager'),
('Tamar', 'Adler', 'Manager'),
('Neta', 'Sharabi', 'Manager'),
('Ayelet', 'Mor', 'Manager'),

-- Packaging Staff
('Shir', 'Koren', 'Packaging'),
('Rotem', 'Salomon', 'Packaging'),
('Eden', 'Carmi', 'Packaging'),
('Noy', 'Bar-On', 'Packaging'),
('Yasmin', 'Segal', 'Packaging'),
('Shira', 'Amiel', 'Packaging'),
('Yuval', 'Aharoni', 'Packaging'),
('Tom', 'Naim', 'Packaging'),
('Liad', 'Vaknin', 'Packaging'),
('Itay', 'Moreno', 'Packaging');
