INSERT INTO Ingredient (name, unit, allergen_flag) VALUES
('Flour White', 'kg', 'NO'),
('Flour Whole Wheat', 'kg', 'NO'),
('Sugar White', 'kg', 'NO'),
('Brown Sugar', 'kg', 'NO'),
('Salt', 'kg', 'NO'),
('Butter', 'kg', 'YES'),
('Yeast Dry', 'g', 'NO'),
('Olive Oil', 'L', 'NO'),
('Chocolate Chips', 'kg', 'YES'),
('Cocoa Powder', 'kg', 'NO'),
('Vanilla Extract', 'mL', 'NO'),
('Milk', 'L', 'YES'),
('Eggs', 'pcs', 'YES'),
('Baking Powder', 'g', 'NO'),
('Baking Soda', 'g', 'NO'),
('Cream Cheese', 'kg', 'YES'),
('Cinnamon', 'g', 'NO'),
('Strawberries', 'kg', 'NO'),
('Blueberries', 'kg', 'NO'),
('Bananas', 'kg', 'NO'),
('Walnuts', 'kg', 'YES'),
('Almond Flour', 'kg', 'YES'),
('Hazelnuts', 'kg', 'YES'),
('Pistachios', 'kg', 'YES'),
('Raisins', 'kg', 'NO'),
('Honey', 'kg', 'NO'),
('Jam Strawberry', 'kg', 'NO'),
('Jam Apricot', 'kg', 'NO'),
('Cream', 'L', 'YES'),
('Chocolate Dark', 'kg', 'YES'),
('Chocolate Milk', 'kg', 'YES'),
('Chocolate White', 'kg', 'YES'),
('Caramel Sauce', 'kg', 'NO'),
('Maple Syrup', 'kg', 'NO'),
('Oats', 'kg', 'NO'),
('Peanut Butter', 'kg', 'YES'),
('Tahini', 'kg', 'NO'),
('Sesame Seeds', 'kg', 'NO'),
('Poppy Seeds', 'kg', 'NO'),
('Sunflower Oil', 'L', 'NO'),
('Bread Crumbs', 'kg', 'NO'),
('Corn Starch', 'kg', 'NO'),
('Gelatin Powder', 'g', 'NO'),
('Coconut Milk', 'L', 'NO'),
('Coconut Flakes', 'kg', 'NO'),
('Lemon Juice', 'mL', 'NO'),
('Orange Zest', 'g', 'NO'),
('Apple Slices', 'kg', 'NO'),
('Vanilla Pudding Mix', 'g', 'NO'),
('Milk Powder', 'kg', 'NO'),
('Whipping Cream', 'L', 'YES'),
('Sour Cream', 'kg', 'YES'),
('Buttercream', 'kg', 'YES'),
('Marzipan', 'kg', 'YES'),
('Nutella', 'kg', 'YES'),
('Raspberry Puree', 'kg', 'NO'),
('Mango Puree', 'kg', 'NO'),
('Cranberries', 'kg', 'NO'),
('Molasses', 'kg', 'NO'),
('Almond Milk', 'L', 'NO');
