INSERT INTO Product (name, category) VALUES
-- Breads
('Sourdough Bread', 'Breads'),
('Baguette', 'Breads'),
('Whole Wheat Loaf', 'Breads'),
('Challah Bread', 'Breads'),
('Ciabatta', 'Breads'),
('Focaccia Rosemary', 'Breads'),
('Rye Bread', 'Breads'),
('Multigrain Bread', 'Breads'),
('Pretzel Roll', 'Breads'),
('Garlic Bread', 'Breads'),
('Pita Bread', 'Breads'),
('Flatbread', 'Breads'),
('Brioche Loaf', 'Breads'),
('Cornbread', 'Breads'),

-- Cakes
('Chocolate Cake', 'Cakes'),
('Classic Cheesecake', 'Cakes'),
('Red Velvet Cake', 'Cakes'),
('Carrot Cake', 'Cakes'),
('Lemon Tart', 'Cakes'),
('Banana Bread', 'Cakes'),
('Blueberry Muffin', 'Cakes'),
('Chocolate Chip Cookies', 'Cakes'),
('Brownies', 'Cakes'),
('Marble Cake', 'Cakes'),
('Tiramisu Slice', 'Cakes'),
('Apple Crumble', 'Cakes'),
('Pistachio Cake', 'Cakes'),
('Strawberry Shortcake', 'Cakes'),
('Chocolate Mousse Cup', 'Cakes'),

-- Savory
('Spinach Quiche', 'Savory'),
('Cheese Pastry', 'Savory'),
('Potato Bourekas', 'Savory'),
('Mushroom Quiche', 'Savory'),
('Pizza Roll', 'Savory'),
('Garlic Knots', 'Savory'),
('Savory Croissant', 'Savory'),
('Mini Pretzels', 'Savory'),
('Feta Herb Pie', 'Savory'),
('Tomato Basil Focaccia', 'Savory');
