INSERT INTO Station (name, type) VALUES
-- Ovens (4)
('Oven Station 1', 'Oven'),
('Oven Station 2', 'Oven'),
('Oven Station 3', 'Oven'),
('Oven Station 4', 'Oven'),

-- Prep (4)
('Prep Table A', 'Prep'),
('Prep Table B', 'Prep'),
('Prep Table C', 'Prep'),
('Prep Table D', 'Prep'),

-- Mixer (4)
('Mixer Station 1', 'Mixer'),
('Mixer Station 2', 'Mixer'),
('Mixer Station 3', 'Mixer'),
('Mixer Station 4', 'Mixer'),

-- Packaging (4)
('Packaging Line 1', 'Packaging'),
('Packaging Line 2', 'Packaging'),
('Packaging Line 3', 'Packaging'),
('Packaging Line 4', 'Packaging');
